<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:padding="16dp">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:padding="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu nome" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contato por:"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkbox_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone" />

        <CheckBox
            android:id="@+id/checkbox_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail" />
    </TableRow>
</TableLayout>
